REACT_APP_API_KEY="AIzaSyDiztbO1py3HiOuYnNrvEgYUHpdDqV2F1E"
REACT_APP_AUTH_DOMAIN="react-test-2491e.firebaseapp.com"
REACT_APP_PROJECT_ID="react-test-2491e"
REACT_APP_STORAGE_BUCKET="react-test-2491e.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="269758763960"
REACT_APP_APP_ID="1:269758763960:web:e5bb7f9d6639964cc2754d"
REACT_APP_MEASUREMENT_ID="G-RTVBQP499N"